# yuanjh2001

./: build.gradle  debug.keystore  gradle.properties  keystore87870.jks
app/: build.gradle
app/src/androidTest/java/com/happynetwork/vrestate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happynetwork/vrestate/: BaseApplication.java
app/src/main/java/com/happynetwork/vrestate/activitys/: AddContactActivity.java  BaiduMapActivity.java  BaseActivity.java  BlacklistActivity.java  BuildGroupActivity.java  BuildTopicActivity.java  CallActivity.java  CameraActivity.java  ChatActivity.java  ChatAllHistoryActivity.java  ChatAllHistoryFragment.java  ChatHistoryFragment.java  ChatRoomActivity.java  ChatRoomDetailsActivity.java  ContactListActivity.java  ContactManagerActivity.java  ContactlistFragment.java  ContextMenu.java  DiagnoseActivity.java  EditActivity.java  ForwardMessageActivity.java  GroupBlacklistActivity.java  GroupDetailActivity.java  GroupDetailsActivity.java  GroupInfoEditActivity.java  GroupMemberActivity.java  GroupPickContactsActivity.java  GroupSimpleDetailActivity.java  GroupsActivity.java  GuideActivity.java  ImageGridActivity.java  InviteActivity.java  InviteAddressListActivity.java  InviteFilterActivity.java  InviteScopeActivity.java  InvitedActivity.java  LoginActivity.java  MainActivity.java  NewFriendsMsgActivity.java  NewGroupActivity.java  (+23 more)
app/src/main/java/com/happynetwork/vrestate/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ArrayWheelAdapter.java  ChatAllHistoryAdapter.java  ChatHistoryAdapter.java  ChatRoomAdapter.java  ContactAdapter.java  ExpressionAdapter.java  (+9 more)
app/src/main/res/anim/: title_alpha_disappear.xml  title_alpha_show.xml
app/src/main/res/drawable/: appitem_del_btn.xml  bt_disable.xml  button_bg.xml  button_normal_add_shape.xml  button_normal_shape.xml  chat_face_selector.xml  check_bg.xml  checkbox_bg_gray_selector.xml  checkbox_bg_selector.xml  corners_addgroup_resume_white_bg.xml  corners_addgroup_white_bg.xml  corners_addviceaccount_bg.xml  corners_atoncepayment_bg.xml  corners_btn_confirm_blackdeep_bg.xml  corners_btn_focus_red_bg.xml  corners_btn_green_bg.xml  corners_btn_green_login_bg.xml  corners_btn_red_bg.xml  corners_btn_red_counponlist_bg.xml  corners_btn_red_foodlist_bg.xml  corners_btn_red_open_bg.xml  corners_btn_trans_bg.xml  corners_btn_white_bg.xml  corners_cancelorder_bg.xml  corners_cancelorder_dialog_bg.xml  corners_cancelorder_dialog_cancel_bg.xml  corners_cancelorder_dialog_confirm_bg.xml  corners_community_white_bg.xml  corners_contacttomanager_white_bg.xml  corners_dialog_white_bg.xml  corners_edit_advice_bg.xml  corners_edit_repair_bg.xml  corners_filter_button_gray_bg.xml  corners_filter_button_yellow_bg.xml  corners_find_white_bg.xml  corners_gray_bg.xml  corners_housekeeping_detail_white_bg.xml  corners_housekeepinglist_white_bg.xml  corners_invite_popwindow_bg.xml  corners_invitetype_button_gray_bg.xml  (+19 more)
app/src/main/res/layout/: activity_add_contact.xml  activity_base.xml  activity_black_list.xml  activity_camera.xml  activity_chat.xml  activity_edit.xml  activity_group_blacklist.xml  activity_group_details.xml  activity_group_pick_contacts.xml  activity_group_simle_details.xml  activity_guide.xml  activity_invite.xml  activity_invite_address_list.xml  activity_invite_filter.xml  activity_invite_scope.xml  activity_invited.xml  activity_login.xml  activity_main.xml  activity_new_group.xml  activity_pick_contact_no_checkbox.xml  activity_public_groups_search.xml  activity_reg.xml  activity_register.xml  activity_setting.xml  activity_show_big_image.xml  activity_show_file.xml  activity_user_main.xml  activity_user_profile.xml  activity_video_call.xml  activity_voice_call.xml  activity_vrplayer.xml  activity_xieyi.xml  build_group.xml  build_topic.xml  chat_neterror_item.xml  chatallhistory_list.xml  choose_griditem.xml  commom_back_btn.xml  common_item.xml  common_white_title.xml  (+36 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/happynetwork/vrestate/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/happynetwork/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/anthonycr/grant/: PermissionsResultAction.java
common/src/main/java/com/happynetwork/common/: CommonSdk.java
common/src/main/res/drawable/: xf_common_dialog_bg.xml  xf_common_mytoast_bg.xml  xf_common_progress_medium.xml  xf_common_radio_bg_check_left.xml  xf_common_radio_bg_check_right.xml  xf_common_radio_bg_normal_left.xml  xf_common_radio_bg_normal_right.xml  xf_common_radiobtnbg_left.xml  xf_common_radiobtnbg_right.xml  xf_common_radius_bg_normal.xml  xf_common_radius_nobottom_bg_normal.xml  xf_common_radius_noleft_bg_normal.xml  xf_common_radius_noright_bg_normal.xml  xf_common_radius_notop_bg_normal.xml  xf_common_rect_bg_normal.xml  xf_common_rect_nobottom_bg_normal.xml  xf_common_rect_noleft_bg_normal.xml  xf_common_rect_noleftright_bg_normal.xml  xf_common_rect_noright_bg_normal.xml  xf_common_rect_notop_bg_normal.xml  xf_gamesdk_dialog_bg.xml
common/src/main/res/layout/: xf_common_activity_persion_center.xml  xf_common_camera.xml  xf_common_camera_floatwin.xml  xf_common_customprogressdialog.xml  xf_common_customprogressdialog_floatwin.xml  xf_common_mytoast_floatwin.xml  xf_common_photo_clip.xml  xf_common_titlebar.xml  xf_common_update_apk_activity.xml  xf_common_updateakpdialog.xml  xf_common_updateapk_floatwin.xml  xf_common_updateapk_notification.xml  xf_common_viewphoto_floatwin.xml  xf_common_viewphoto_grid_group_item.xml  xf_common_viewphoto_item.xml  xf_common_viewphotogroup_floatwin.xml
common/src/main/res/values/: colors.xml  strings.xml  xf_common_attrs.xml  xf_common_colors.xml  xf_common_dimens.xml  xf_common_pull_refresh_strings.xml  xf_common_styles.xml
common/src/test/java/com/happynetwork/common/: ExampleUnitTest.java
(+168 files in other folders)
