<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_invite_scope"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.happynetwork.vrestate.activitys.InviteScopeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/xf_common_bg_titlebar"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/release"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="19sp"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fragment_bg"
            android:id="@+id/select_scope_layout"
            android:orientation="vertical">

            <View
                android:id="@+id/line_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_h"
                android:layout_marginTop="25dp"
                android:background="@color/xf_common_bg_titlebar" />
            <ImageView
                android:id="@+id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_nav_h"
                android:scaleType="fitXY"
                android:background="@color/xf_common_bg_titlebar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="@string/select_invite_scope"
                android:textColor="@color/tips_txt"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <ImageView
                        android:id="@+id/open"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="@string/open"
                        android:textColor="@color/ed_txt"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:background="#e1e1e1"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">


                    <ImageView
                        android:id="@+id/friend"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="@string/myfriend"
                        android:textColor="@color/ed_txt"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:background="#e1e1e1"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <ImageView
                        android:id="@+id/selectfriend"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="@string/select_friend"
                        android:textColor="@color/ed_txt"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e1e1e1"></LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:id="@+id/select_friend_layout"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/user_main_title_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/please_select_friend"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:id="@+id/total"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:textSize="12sp"
                        android:textColor="@color/tips_txt"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:id="@+id/line"
                        android:layout_toLeftOf="@+id/total"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"
                        android:textColor="@color/tips_txt"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:id="@+id/position"
                        android:layout_toLeftOf="@+id/line"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"
                        android:textColor="@color/tips_txt"
                        />
                </RelativeLayout>

                <ListView
                    android:id="@+id/friend_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

            </LinearLayout>

        </LinearLayout>

</RelativeLayout>
