<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.happynetwork.vrestate.activitys.GuideActivity">

    <com.happynetwork.vrestate.mywidgets.DLVideoView
        android:id="@+id/video_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/tologin_bt_id"
            android:layout_width="120dp"
            android:layout_height="@dimen/bt_h"
            android:layout_below="@+id/content_id"
            android:layout_marginTop="15dp"
            android:background="@drawable/bt_disable"
            android:button="@null"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="@dimen/bt_txt" />
        <Space
            android:layout_width="30dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/toreg_bt_id"
            android:layout_width="120dp"
            android:layout_height="@dimen/bt_h"
            android:layout_below="@+id/content_id"
            android:layout_marginTop="15dp"
            android:background="@drawable/bt_disable"
            android:button="@null"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="@dimen/bt_txt" />
    </LinearLayout>

</RelativeLayout>
