<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/content_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_t"
        android:layout_marginBottom="@dimen/margin_t"
        android:layout_marginRight="@dimen/margin_r"
        android:layout_marginLeft="@dimen/margin_l"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
        android:textColor="@color/tv_txt"
        android:textSize="@dimen/input_txt"
        android:text="@string/xf_xieyi"/>
    </ScrollView>
</RelativeLayout>
