<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    
    <include layout="@layout/common_white_title" />
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="10dip"
    android:background="#f7f7f7"
    />
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dip"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/topic_head"
            android:textSize="15sp"
            android:textColor="#333333"
            />
    </LinearLayout>
    <LinearLayout 
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="5dip"
        >
        <ImageView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@mipmap/social_add_headpic" />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="10dip"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/topic_head_tips"
            android:textSize="15sp"
            android:textColor="#bbbbbb"
            />
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/corners_addgroup_white_bg"
        android:orientation="horizontal"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        >
        <EditText 
            android:layout_width="300dip"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/input_topic_name"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColorHint="#dddddd"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input_limit_name"
            android:id="@+id/input_limit"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#dddddd"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_toLeftOf="@+id/input_limit"
            android:layout_centerVertical="true"
            android:textColor="#dddddd"
            />
    </RelativeLayout>
    
     <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="125dip"
        android:background="@drawable/corners_addgroup_resume_white_bg"
        android:orientation="horizontal"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="5dip"
        >
        <EditText 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/input_topic_des"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:lines="5"
            android:gravity="top"
            android:textSize="14sp"
            android:textColorHint="#dddddd"
            />
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_alignParentBottom="true"
            >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input_limit_groupresume"
            android:id="@+id/input_limit_resume"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#dddddd"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_toLeftOf="@+id/input_limit_resume"
            android:layout_centerVertical="true"
            android:textColor="#dddddd"
            />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:background="@mipmap/button_login_register"
    	android:layout_marginTop="30dip"
    	android:gravity="center"
        android:layout_gravity="center_horizontal"
    	android:layout_marginLeft="20dip"
    	android:layout_marginRight="20dip"
    	
        >
            <TextView 
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="@string/submit"
    			android:textColor="#ffffff"
    			android:textSize="18sp"
                />
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:orientation="horizontal"
    	android:layout_marginTop="23dip"
        >
        <CheckBox 
            android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="@string/read_and_agree"
    	    android:checked="true"
            android:textColor="#333333"
    	    android:textSize="14sp"
            />
        <TextView 
            android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="@string/service_declare"
            android:textColor="#f75742"
    	    android:textSize="14sp"
            />
    </LinearLayout>
</LinearLayout>
</LinearLayout>
